VITE_OPENROUTER_API_KEY=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
MONGO_URI=mongodb+srv://pranjal1504pandey:tJrZr6wEnsRVlpKI@sanjeevani-cluster.mxmnm6v.mongodb.net/?retryWrites=true&w=majority&appName=sanjeevani-cluster
